{block content}

<div class="container mt-4">

    <!-- Přihlášení / Odhlášení a role -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            {if $user->isLoggedIn()}
                <a n:href="Sign:out" class="btn btn-outline-danger btn-sm">Odhlásit se</a>
            {else}
                <a n:href="Sign:in" class="btn btn-outline-primary btn-sm">Přihlásit se</a>
            {/if}
        </div>
        <div>
            {if $user->isInRole('admin')}
                <span class="badge bg-danger">Admin</span>
            {elseif $user->isInRole('user')}
                <span class="badge bg-secondary">User</span>
            {else}
                <span class="badge bg-light text-dark">Návštěvník</span>
            {/if}
        </div>
    </div>

    <!-- Zpět -->
    <p>
        <a n:href="Home:default" class="btn btn-link text-decoration-none">
            ← Zpět na výpis příspěvků
        </a>
    </p>

    <!-- Informace o příspěvku -->
    <div class="card mb-4 shadow-sm">
        <div class="card-body">
            <div class="text-muted small mb-1">
                {$post->created_at|date:'F j, Y'}
            </div>

            <h1 class="card-title">{$post->title}</h1>
            <h5 class="text-muted">Stav: <span class="badge bg-info text-dark">{$post->status}</span></h5>

            <div class="mb-2">
                <span class="badge bg-success">{$post->category->name}</span>
            </div>

            <p class="text-muted">Zhlédnutí: {$post->view}</p>

            <div class="mb-3">{$post->content}</div>

            <div n:snippet="image" class="mb-3 text-center">
                <img src="{$basePath}/{$post->image ? $post->image : 'upload/no-image.png'}" class="img-fluid rounded">
            </div>

            {if $user->isLoggedIn() && ($user->getIdentity()->id == $post->user_id || $user->isInRole('admin'))}
                <div class="d-flex gap-2">
                    <a n:href="Edit:edit $post->id" class="btn btn-warning">Upravit příspěvek</a>
                    <a href="{link deletePost! $post->id}" class="btn btn-danger">Smazat příspěvek</a>
                </div>

                <div class="mt-4">
                    <h4>Vložte nový komentář</h4>
                    {control commentForm}
                </div>
            {/if}
        </div>
    </div>

    <!-- Komentáře -->
    <div class="card shadow-sm">
        <div class="card-body">
            <h4 class="mb-4">Komentáře</h4>
            <div class="comments">
                {foreach $comments as $comment}
                    <div class="mb-3 border-bottom pb-2">
                        <p class="mb-1">
                            <strong>
                                <a href="mailto:{$comment->email}" n:tag-if="$comment->email" class="text-decoration-none">
                                    {$comment->name}
                                </a>
                            </strong> napsal:
                        </p>
                        <div>{$comment->content}</div>

                        {if $user->isLoggedIn() && ($user->id === $comment->user_id || $user->isInRole('admin'))}
                            <a n:href="deleteComment! $comment->id" class="btn btn-sm btn-outline-danger mt-1">Smazat komentář</a>
                        {/if}
                    </div>
                {/foreach}
            </div>
        </div>
    </div>

</div>

