{block content}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Králičí web</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        background-color: #f8fff8; 
        color: #1a3d1a; 
    }

    a {
        color: #2e8b57; 
    }

    a:hover {
        color: #1a4d2e;
        text-decoration: underline;
    }

    .post {
        border: 1px solid #cceccc;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 128, 0, 0.05);
    }

    .date, .category, .viewsAdd {
        font-size: 0.9rem;
        color: #4d774e;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        margin-top: 10px;
    }

	.card-title a:hover {
        color: #2e8b57;
    }

    .card-img-top {
        height: 180px;
        object-fit: cover;
    }

    .pagination {
        margin-top: 30px;
        text-align: center;
    }

    .pagination a {
        margin: 0 5px;
        padding: 6px 12px;
        background-color: #d4f4dd;
        border: 1px solid #90c790;
        border-radius: 4px;
        color: #1a3d1a;
        text-decoration: none;
    }

    .pagination a:hover {
        background-color: #a7e4b1;
    }
</style>
</head>
<body>
	
<!-- Titulek -->
<h1 class="text-success mb-4">Příspěvky</h1>

<!-- Přihlášení/odhlášení - Role -->
<div class="d-flex justify-content-between align-items-center bg-white border rounded p-3 mb-4 shadow-sm">
    <div>
        {if $user->isInRole('admin')}
            <span class="badge bg-success">Role: Admin</span>
        {elseif $user->isInRole('user')}
            <span class="badge bg-info text-dark">Role: User</span>
        {else}
            <span class="badge bg-warning text-dark">Bez role</span>
        {/if}
    </div>

    <div>
        {if $user->isLoggedIn()}
            <a n:href="Sign:out" class="btn btn-outline-danger btn-sm">Odhlásit</a>
        {else}
            <a n:href="Sign:in" class="btn btn-success btn-sm">Přihlásit</a>
        {/if}
    </div>
</div>

<!-- Tlačítko pro vytvoření příspěvku -->
{if $user->isLoggedIn()}
    <a n:href="Edit:create" class="btn btn-success mb-4">Vytvořit příspěvek</a>
{/if}

<!-- Kategorie -->
<div class="mb-4">
    {foreach $categories as $category}
        <a href="{link Home:category $category->id}" class="badge bg-success text-white me-2">{$category->name}</a>
    {/foreach}
</div>

<!-- Výpis příspěvků -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center text-success mb-5">Příspěvky</h2>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            {foreach $posts as $post}
                {if $post->status != "ARCHIVED" or $user->isLoggedIn() == True}
                    <div class="col">
                        <div class="card h-100 shadow-sm border-0">
                            {if $post->image}
                                <img src="{$basePath}/{$post->image}" class="card-img-top" alt="{$post->title}">
                            {else}
                                <img src="{$basePath}/upload/no-image.png" class="card-img-top" alt="Bez obrázku">
                            {/if}

                            <div class="card-body">
                                <h5 class="card-title">
                                    <a href="{link Post:show $post->id}" class="text-decoration-none text-dark">
                                        {$post->title}
                                    </a>
                                </h5>

                                <div class="mb-2">
                                    <span class="badge bg-success">{$post->category->name}</span>
                                    <span class="badge bg-secondary">{$post->status}</span>
                                </div>

                                <p class="card-text">{$post->content|truncate:120}</p>
                            </div>

                            <div class="card-footer bg-white border-0">
                                <small class="text-muted">{$post->created_at|date:'j. n. Y'} · {$post->view} zobrazení</small>
                            </div>
                        </div>
                    </div>
                {/if}
            {/foreach}
        </div>
    </div>
</section>


<!-- Stránkování -->
<div class="container mt-5">
    <nav aria-label="Stránkování">
        <ul class="pagination justify-content-center">
            {if $page > 1}
                <li class="page-item">
                    <a n:href="default, 1" class="page-link">První</a>
                </li>
                <li class="page-item">
                    <a n:href="default, $page - 1" class="page-link">Předchozí</a>
                </li>
            {/if}

            <li class="page-item disabled">
                <span class="page-link">Stránka {$page} z {$lastPage}</span>
            </li>

            {if $page < $lastPage}
                <li class="page-item">
                    <a n:href="default, $page + 1" class="page-link">Další</a>
                </li>
                <li class="page-item">
                    <a n:href="default, $lastPage" class="page-link">Poslední</a>
                </li>
            {/if}
        </ul>
    </nav>
</div>

</body>
</html>
{/block}