{import 'form-bootstrap5.latte'}

<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Web</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
</head>

<body>

	<!-- Navigace -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<div class="container">
			<a class="navbar-brand" n:href="Home:">Hlávní stránka</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" n:href="Home:">Články</a>
					</li>
					{if $user->isInRole('admin')}
					<li class="nav-item">
						<a class="nav-link" n:href="Home:administry">Administrace</a>
					</li>
					{/if}
				</ul>
			</div>
		</div>
	</nav>

	<!-- Flash zprávy -->
	<div class="container mt-3">
		{foreach $flashes as $flash}
			<div class="alert alert-{$flash->type} alert-dismissible fade show" role="alert">
				{$flash->message}
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Zavřít"></button>
			</div>
		{/foreach}
	</div>

	<!-- Obsah -->
	<main class="container my-5">
		{include content}
	</main>

	<!-- Formulář šablona -->
	{include form-bootstrap5.latte}

	<!-- Skripty -->
	{block scripts}
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://unpkg.com/nette-forms@3"></script>
	<script src="https://unpkg.com/naja@3/dist/Naja.min.js"></script>
	<script>
		naja.initialize();
	</script>
	{/block}
</body>
</html>

